# xk-OneProject

./: README.md  pom.xml
micorservice-common/: pom.xml
micorservice-common/src/main/java/com/xk/springcloud/Entity/: Student.java
micorservice-common/src/main/java/com/xk/springcloud/Service/: StudentClientService.java
microservice-eureka-server-2001/: pom.xml
microservice-eureka-server-2001/src/main/java/com/xk/springcloud/: EurekaApplication_App.java
microservice-eureka-server-2001/src/test/java/com/xk/springcloud/: EurekaApplicationAppTest.java
microservice-eureka-server-2002/: pom.xml
microservice-eureka-server-2002/src/main/java/com/xk/springcloud/: EurekaServerApplication_2002.java
microservice-eureka-server-2002/src/test/java/com/xk/springcloud/: EurekaServerApplication2002Test.java
microservice-eureka-server-2003/: pom.xml
microservice-eureka-server-2003/src/main/java/com/xk/springcloud/: EurekaServerApplication_2003.java
microservice-eureka-server-2003/src/main/resources/: application.yml
microservice-eureka-server-2003/src/test/java/com/xk/springcloud/: AppTest.java
microservice-student-consumer-80/: pom.xml
microservice-student-consumer-80/src/main/java/com/xk/springcloud/: StudentConsumerApplication_80.java
microservice-student-consumer-80/src/main/java/com/xk/springcloud/Config/: SpringCloudConfig.java
microservice-student-consumer-80/src/main/java/com/xk/springcloud/Controller/: StudentConsumerController.java
microservice-student-consumer-80/src/test/java/com/xk/springcloud/: StudentConsumerApplication_80Test.java
microservice-student-consumer-feign-80/: pom.xml
microservice-student-consumer-feign-80/src/main/java/com/xk/springcloud/: StudentConsumerFeignApplication_80.java
microservice-student-consumer-feign-80/src/main/java/com/xk/springcloud/Controller/: StudentConsumerController.java
microservice-student-consumer-feign-80/src/test/java/com/xk/springcloud/: AppTest.java
microservice-student-provider-1001/: pom.xml
microservice-student-provider-1001/src/main/java/com/xk/springcloud/: StudentProviderApplication_1001.java
microservice-student-provider-1001/src/main/java/com/xk/springcloud/Impl/: StudentServiceImpl.java
microservice-student-provider-1001/src/main/resources/: application.yml
microservice-student-provider-1001/src/test/java/com/xk/springcloud/: StudentProviderApplication1001Test.java
microservice-student-provider-1002/: pom.xml
microservice-student-provider-1002/src/main/java/com/xk/springcloud/: StudentProviderApplication_1002.java
microservice-student-provider-1002/src/main/java/com/xk/springcloud/Controller/: StudentProviderController.java
microservice-student-provider-1002/src/main/resources/: application.yml
microservice-student-provider-1002/src/test/java/com/xk/springcloud/: StudentProviderApplication1002Test.java
microservice-student-provider-1003/: pom.xml
microservice-student-provider-1003/src/main/java/com/xk/springcloud/: StudentProviderApplication_1003.java
microservice-student-provider-1003/src/main/resources/: application.yml
microservice-student-provider-1003/src/test/java/com/xk/springcloud/: StudentProviderApplication1003Test.java
microservice-student-provider-hystrix-1004/: pom.xml
microservice-student-provider-hystrix-1004/src/main/java/com/xk/springcloud/: StudentProviderHystrixApplication_1004.java
microservice-student-provider-hystrix-1004/src/main/java/com/xk/springcloud/Controller/: StudentProviderController.java
microservice-student-provider-hystrix-1004/src/main/java/com/xk/springcloud/Impl/: StudentServiceImpl.java
microservice-student-provider-hystrix-1004/src/main/java/com/xk/springcloud/Repo/: StudentRepository.java
microservice-student-provider-hystrix-1004/src/main/java/com/xk/springcloud/Service/: StudentService.java
microservice-student-provider-hystrix-1004/src/main/resources/: application.yml
microservice-student-provider-hystrix-1004/src/test/java/com/xk/springcloud/: StudentProviderHystrixApplication1004Test.java
src/main/java/com/xk/springcloud/: App.java
src/test/java/com/xk/springcloud/: AppTest.java
